<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jasper D'haene | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/browser_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700" rel="stylesheet" type="text/css">
    <script src="js/smooth-scroll.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/portfolio.js"></script>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="#home">Startpagina</a><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><a href="html/nl/about.html">Over mij</a><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><a href="html/nl/i2talent.html">iTalent</a><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><a href="html/nl/projects.html">Projecten</a><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><a href="html/nl/cv.html">Curriculum Vitae</a><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><a href="html/nl/links.html">Links</a><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><a href="#contact">Contact</a><i class="fa fa-circle-o" aria-hidden="true"></i></li>
            </ul>
        </nav>
        <div class="language_container">
            <button class="language_button">Nederlands<div class="arrow-down"></div></button>
            <ul>
                <li><a href="index.html">English</a></li>
                <li class="current_language"><a href="index_nl.html">Nederlands</a></li>
                <li><a href="index_fr.html">Français</a></li>
            </ul>
        </div>
        <header id="home">
            <h1>Jasper D'haene</h1>
            <h2>Student Toegepaste Informatica</h2>
        </header>



        <section id="site">
            <h3>Startpagina</h3>
            <p>Dit portfolio werd gemaakt voor de vakken 'Webapplicaties I' en 'ITalent' van de Hogeschool Gent (HoGent). Alle opdrachten van ITalent zullen beschikbaar zijn op <a href="html/nl/italent.html">deze pagina</a>.</p>
        </section>

        <footer id="contact">
            <h4>Contact</h4>
            <div>
                <a href="https://www.facebook.com/jasper.dhaene"><i class="fa fa-facebook fa-1x"></i><span>/</span> Jasper D'haene</a>
                <a href="https://github.com/JasperDhaene"><i class="fa fa-github-alt fa-1x"></i><span>/</span> JasperDhaene</a>
                <a><i class="fa fa-envelope fa-1x"></i><span>/</span> jasper.dhaene[at]gmail.com</a>
            </div>

            <form action="mailto:jasper.dhaene.w3902@student.hogent.be" method="post">
                <input type="text" name="name" placeholder="Naam">
                <input type="email" name="email" placeholder="Email" required="required">
                <input type="text" name="subject" placeholder="Onderwerp">
                <textarea name="message" placeholder="Typ bericht hier" required="required"></textarea>
                <label for="work">Werk</label>
                <input type="radio" id="work" name="type" value="work" />
                <label for="personal">Persoonlijk</label>
                <input type="radio" id="personal" name="type" value="personal" />
                <input type="submit" value="Verzend">
            </form>
        </footer>
        <script>
            smoothScroll.init();
        </script>
    </main>
</body>

</html>